<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/krem"
    android:padding="0dp"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="761dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/logout"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="594dp"
                android:layout_marginEnd="7dp"
                android:backgroundTint="#F56B2E"
                android:text="Log Out"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/editprofilebtn"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="474dp"
                android:layout_marginEnd="6dp"
                android:backgroundTint="#F56B2E"
                android:text="Edit Profile"
                app:cornerRadius="100dp" />

            <Button
                android:id="@+id/aboutusbtn"
                android:layout_width="383dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="536dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/orange"
                android:text="About Us"
                app:cornerRadius="100dp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="99dp"
                android:layout_alignBottom="@+id/logout"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="29dp"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="465dp"
                android:background="@drawable/circular_background" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="143dp"
                android:layout_height="140dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="98dp"
                android:layout_marginEnd="131dp"
                android:layout_marginBottom="521dp"
                android:src="@drawable/orang"
                app:civ_border_color="#3f51b5"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_color="#3f51b5"
                app:civ_shadow_radius="10dp" />

            <TextView
                android:id="@+id/profilenames"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="144dp"
                android:layout_marginTop="237dp"
                android:layout_marginEnd="109dp"

                android:text="Name "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/hi"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="105dp"
                android:layout_marginTop="237dp"
                android:layout_marginEnd="204dp"

                android:text="Hello, "
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/profileemail"
                android:layout_width="212dp"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="128dp"
                android:layout_marginTop="302dp"
                android:layout_marginEnd="53dp"

                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/profilephones"
                android:layout_width="139dp"
                android:layout_height="43dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="161dp"
                android:layout_marginTop="359dp"

                android:layout_marginEnd="93dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/hi3"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginTop="358dp"
                android:layout_marginEnd="259dp"

                android:text="Phone:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/hi2"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="48dp"
                android:layout_marginTop="302dp"
                android:layout_marginEnd="261dp"

                android:text="Email:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <include layout="@layout/toolbar" />

        </RelativeLayout>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottomNavigationView"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />
</RelativeLayout>